import Std.Base
import Std.HTTP
import Std.Geo
import Std.Time

«20»def getVehicles:
    «0»response = Http . getJSON "http://www.ttss.krakow.pl/internetservice/geoserviceDispatcher/services/vehicleinfo/vehicles?positionType=CORRECTED"
    «1»vehicles = response . getList "vehicles"
    «2»validVehicles = vehicles . filter (_ . lookup "longitude" . isJust)
    validVehicles

«21»def formatVehicle a:
    «7»longitude = a.getReal "longitude" / 3600000.0
    «5»latitude = a.getReal "latitude" / 3600000.0
    «14»name = a . getText "name"
    «17»id = a . getText "id"
    «8»coords = (longitude, latitude)
    «15»props = JSON . empty . insert "popupContent" name . insert "id" id
    «9»geometry = JSON . empty . insert "type" "Point" . insert "coordinates" coords
    «10»feature = GeoJSONFeature props geometry
    feature

«22»def generateMap:
    «11»vehicles = getVehicles
    «12»formatted = vehicles . each formatVehicle
    «13»collection = GeoJSONFeatureCollection formatted
    collection

«23»def main:
    «19»map = every 3.seconds generateMap
    None

### META {"metas":[{"marker":0,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","/Users/marcinkostrzewa/code/luna-studio/luna-studio/atom/lib/visualizers/base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-192,"_vector2_x":0}}}},{"marker":1,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","/Users/marcinkostrzewa/code/luna-studio/luna-studio/atom/lib/visualizers/base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-192,"_vector2_x":288}}}},{"marker":2,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","/Users/marcinkostrzewa/code/luna-studio/luna-studio/atom/lib/visualizers/base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-192,"_vector2_x":560}}}},{"marker":7,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":112,"_vector2_x":-304}}}},{"marker":5,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-80,"_vector2_x":-304}}}},{"marker":14,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-480,"_vector2_x":-304}}}},{"marker":17,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-272,"_vector2_x":-304}}}},{"marker":8,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":160}}}},{"marker":15,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-320,"_vector2_x":160}}}},{"marker":9,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":512}}}},{"marker":10,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-160,"_vector2_x":864}}}},{"marker":19,"meta":{"_displayResult":true,"_selectedVisualizer":["map: GeoJSON","map/geojson.html"],"_position":{"fromPosition":{"_vector2_y":-176,"_vector2_x":-160}}}},{"marker":11,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-80,"_vector2_x":-336}}}},{"marker":12,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-80,"_vector2_x":-48}}}},{"marker":13,"meta":{"_displayResult":true,"_selectedVisualizer":["map: GeoJSON","map/geojson.html"],"_position":{"fromPosition":{"_vector2_y":-80,"_vector2_x":304}}}}]}
